dev/index.pug
extends layout/main

mixin navLink(link, name)
  li
    a(href=link).nav-link=name

block header
  .header
    .leftHead
      img(src='../imgs/Ellipse 1.png').logo-img
      p.p-logo ОптиМилк
    .rightHead
      ul.nav
        +navLink('#','Главная')
        +navLink('#','О компании')
        +navLink('#','Компоненты')
        +navLink('#','Услуги')
        +navLink('#','Новости')
        +navLink('#','Контакты')
  h1.h1-style ОптиМилк - эксклюзивный дистрибьютер заквасок компании ALCE в Республике Беларусь
  section
    article.art-style
      .p-culture Заквасочные культуры, производимые в соответствии с мировыми стандартами и богатым опытом лучших итальянских молочников
      button.art-button Узнать больше
    .imgs-block
      img(src='').main-img
      img(src='').sec-img
      img(src='').sec-img
    article.sec-art
      .p-comp Компоненты
      .p-ingrid Ингредиенты для производства качественной молочной продукции
    .zakvaski-flex
      button.zakv-button1 Закваски
      button.zakv-button2 Ферменты
      button.zakv-button3 Наполнители
  section
    .p-comp О компании
    article.distrib
      h2.h2-distrib ОптиМилк - ваш надёжный поставщик инновационных решений в молочной сфере
      .p-distrib Компания ОптиМилк специализируется на производстве и реализации компонентов для молочной промышленности производства компании ALCE (Италия), разработке новых технологий, технической документации, декларировании и проведении испытаний ингредиентов собственного производства в соответствии с европейскими и отечественными стандартами качества. Клиентоориентированность, научный подход, инновации и передовые технологии, гарантированный результат, постоянный рост и развитие - главные эпитеты, достоверно описывающие вектор деятельности компании ООО “ОптиМилк”
      .numbers-distrib
        .first-num >12 лет
          p.p-under-num успешного опыта по всей Беларуси
        .second-num >20
          p.p-under-num постоянных партнёров
        .third-num >300
          p.p-under-num возможных видов продукции
  section
    article.third-art
      .p-comp наши услуги
      .p-ingrid Предоставляем перечень услуг по разработке технологий, документации, декларированию
    .zayavki-flex
      .zay-1
        h4.h4-zay Разработка и освоение новых технологий
        p.p-zay Помощь в разработке и освоении новых технологий производства молочных продуктов
        button.button-zay Оставить заявку
      .zay-2
        h4.h4-zay Разработка и актуализация документации (ТУ, ТИ, РЦ)
        p.p-zay Разработка и актуализация технологической документации (ТД):технические условия на продукцию (ТУ), технологические инструкции (ТИ) и рецептуры (РЦ)
        button.button-zay Оставить заявку
      .zay-3
        h4.h4-zay Декларирование ингредиентов, упаковки для молочной промышленности
        p.p-zay Декларирование и проведение испытаний (предоставление протоколов) на используемые в производстве ингредиенты (компоненты)
        button.button-zay Оставить заявку
  section
    article.fourth-art
      .p-comp новости
      .p-ingrid Актуальные новости и события в сфере молочной промышленности
    .fourth-sect-imgs
      .f-img-1
        .p-div-1 О чем говорит рисунок сыра
        .p-div-hash #интересное
      .f-img-2
        .p-div-1 Разработка и производство заквасок для кисломолочных продуктов
        .p-div-hash #технологии
      .f-img-3
        .p-div-1 Магнитные микроботы против опасных бактерий в молоке
        .p-div-2 Крошечные системы из намагниченных частиц и иммуноглобулинов позволят легко и дешево удалять из молока и молочных продуктов клетки золотистых стафилококков.
        .p-div-hash #инновации

block scripts

dev/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
  </head>
  <body>
    <div class="header">
      <div class="leftHead"><img class="logo-img" src="../imgs/Ellipse 1.png">
        <p class="p-logo">ОптиМилк</p>
      </div>
      <div class="rightHead">
        <ul class="nav">
          <li><a class="nav-link" href="#">Главная</a></li>
          <li><a class="nav-link" href="#">О компании</a></li>
          <li><a class="nav-link" href="#">Компоненты</a></li>
          <li><a class="nav-link" href="#">Услуги</a></li>
          <li><a class="nav-link" href="#">Новости</a></li>
          <li><a class="nav-link" href="#">Контакты</a></li>
        </ul>
      </div>
    </div>
    <h1 class="h1-style">ОптиМилк - эксклюзивный дистрибьютер заквасок компании ALCE в Республике Беларусь</h1>
    <section>
      <article class="art-style">
        <div class="p-culture">Заквасочные культуры, производимые в соответствии с мировыми стандартами и богатым опытом лучших итальянских молочников</div>
        <button class="art-button">Узнать больше</button>
      </article>
      <div class="imgs-block"><img class="main-img" src=""><img class="sec-img" src=""><img class="sec-img" src=""></div>
      <article class="sec-art">
        <div class="p-comp">Компоненты</div>
        <div class="p-ingrid">Ингредиенты для производства качественной молочной продукции</div>
      </article>
      <div class="zakvaski-flex">
        <button class="zakv-button1">Закваски</button>
        <button class="zakv-button2">Ферменты</button>
        <button class="zakv-button3">Наполнители</button>
      </div>
    </section>
    <section>
      <div class="p-comp">О компании</div>
      <article class="distrib">
        <h2 class="h2-distrib">ОптиМилк - ваш надёжный поставщик инновационных решений в молочной сфере</h2>
        <div class="p-distrib">Компания ОптиМилк специализируется на производстве и реализации компонентов для молочной промышленности производства компании ALCE (Италия), разработке новых технологий, технической документации, декларировании и проведении испытаний ингредиентов собственного производства в соответствии с европейскими и отечественными стандартами качества. Клиентоориентированность, научный подход, инновации и передовые технологии, гарантированный результат, постоянный рост и развитие - главные эпитеты, достоверно описывающие вектор деятельности компании ООО “ОптиМилк”</div>
        <div class="numbers-distrib">
          <div class="first-num">>12 лет
            <p class="p-under-num">успешного опыта по всей Беларуси</p>
          </div>
          <div class="second-num">>20
            <p class="p-under-num">постоянных партнёров</p>
          </div>
          <div class="third-num">>300
            <p class="p-under-num">возможных видов продукции</p>
          </div>
        </div>
      </article>
    </section>
    <section>
      <article class="third-art">
        <div class="p-comp">наши услуги</div>
        <div class="p-ingrid">Предоставляем перечень услуг по разработке технологий, документации, декларированию</div>
      </article>
      <div class="zayavki-flex">
        <div class="zay-1">
          <h4 class="h4-zay">Разработка и освоение новых технологий</h4>
          <p class="p-zay">Помощь в разработке и освоении новых технологий производства молочных продуктов</p>
          <button class="button-zay">Оставить заявку</button>
        </div>
        <div class="zay-2">
          <h4 class="h4-zay">Разработка и актуализация документации (ТУ, ТИ, РЦ)</h4>
          <p class="p-zay">Разработка и актуализация технологической документации (ТД):технические условия на продукцию (ТУ), технологические инструкции (ТИ) и рецептуры (РЦ)</p>
          <button class="button-zay">Оставить заявку</button>
        </div>
        <div class="zay-3">
          <h4 class="h4-zay">Декларирование ингредиентов, упаковки для молочной промышленности</h4>
          <p class="p-zay">Декларирование и проведение испытаний (предоставление протоколов) на используемые в производстве ингредиенты (компоненты)</p>
          <button class="button-zay">Оставить заявку</button>
        </div>
      </div>
    </section>
    <section>
      <article class="fourth-art">
        <div class="p-comp">новости</div>
        <div class="p-ingrid">Актуальные новости и события в сфере молочной промышленности</div>
      </article>
      <div class="fourth-sect-imgs">
        <div class="f-img-1">
          <div class="p-div-1">О чем говорит рисунок сыра</div>
          <div class="p-div-hash">#интересное</div>
        </div>
        <div class="f-img-2">
          <div class="p-div-1">Разработка и производство заквасок для кисломолочных продуктов</div>
          <div class="p-div-hash">#технологии</div>
        </div>
        <div class="f-img-3">
          <div class="p-div-1">Магнитные микроботы против опасных бактерий в молоке</div>
          <div class="p-div-2">Крошечные системы из намагниченных частиц и иммуноглобулинов позволят легко и дешево удалять из молока и молочных продуктов клетки золотистых стафилококков.</div>
          <div class="p-div-hash">#инновации</div>
        </div>
      </div>
    </section>
    <section>
      <article class="fifth-art">
        <div class="p-comp">наши клиенты</div>
        <div class="p-ingrid">Создаём комфортные и благоприятные условия для совместной деятельности</div>
      </article>
      <div class="logos-slider"></div>
    </section>
    <section>
      <div class="p-comp">обратная связь</div>
      <div class="with-form">
        <div class="left-text">
          <h2 class="left-form-text">Мы открыты к эффективному сотрудничеству!</h2>
          <div class="p-left-form-text">Оставьте свои контакты, и мы свяжемся с вами для обсуждения вашего вопроса или предложения</div>
        </div>
        <div class="form-style">
          <input class="input-name" type="text" placeholder="Имя" id="form-name">
          <input class="input-number" type="text" placeholder="Телефон" id="form-number">
          <input class="input-mail" type="text" placeholder="Электронная почта" id="form-mail">
          <input class="input-checked" type="checkbox" required id="formAgreement">
        </div>
      </div>
    </section>
  </body>
</html>
